# ===================================================================
# == Options
# ===================================================================

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

# ===================================================================
# == Define keys for the browser
# ===================================================================

# ===================================================================
# == Define keys for the console
# ===================================================================
# Note: Unmapped keys are passed directly to the console.

# ===================================================================
# == Pager Keybindings
# ===================================================================

# ===================================================================
# == Taskview Keybindings
# ===================================================================
