# ===================================================================
# == Options
# ===================================================================

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

set preview_images true
set preview_images_method kitty

set vcs_backend_git enabled

set colorscheme default

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

# ===================================================================
# == Define keys for the browser
# ===================================================================

map ,vrr source ~/.config/ranger/rc.conf
map ,vrf eval fm.rifle.reload_config()
map ,vrs source ~/.config/ranger/scope.sh

map <c-`> tab_move 1

# ===================================================================
# == Define keys for the console
# ===================================================================
# Note: Unmapped keys are passed directly to the console.

# ===================================================================
# == Pager Keybindings
# ===================================================================

# ===================================================================
# == Taskview Keybindings
# ===================================================================
